group 'com.sm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.7

ext {
    springVersion = '4.2.0.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

dependencies {
//    compile project(':common')
    compile 'org.hibernate:hibernate-core:5.0.6.Final'

    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-instrument:${springVersion}"
    compile "org.springframework:spring-websocket:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"

    compile "commons-dbcp:commons-dbcp:1.4"
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.apache.tomcat:tomcat-jdbc:8.0.27'
    compile 'mysql:mysql-connector-java:5.1.36'
//    compile 'org.apache.struts:struts2-core:2.3.24'

//    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'

    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.4'

//    compile fileTree(dir: 'lib',include:'*.jar')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile fileTree(dir: 'D:\\Develop\\workspace-idea\\lib',include:'*.jar')
//    compile fileTree(dir: 'D:\\Develop\\sm-modules-jar',include:'*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}